<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address" ZOrder="30" X="389" Y="554" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BuildVersion" ZOrder="29" X="1954" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer" ZOrder="28" X="389" Y="872" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CustomerAddress" ZOrder="27" X="650" Y="554" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ErrorLog" ZOrder="26" X="2242" Y="70" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Product" ZOrder="25" X="700" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="24" X="960" Y="70" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductDescription" ZOrder="23" X="1627" Y="312" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProductModel" ZOrder="22" X="960" Y="312" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductModelProductDescription" ZOrder="21" X="1257" Y="312" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SalesOrderDetail" ZOrder="20" X="389" Y="70" Height="248" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SalesOrderHeader" ZOrder="19" X="70" Y="70" Height="554" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="486" />
    <Shape ID="DesignTable:vGetAllCategories" ZOrder="18" X="2507" Y="70" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vProductAndDescription" ZOrder="17" X="2826" Y="70" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vProductModelCatalogDescription" ZOrder="16" X="3183" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ufnGetAllCategories" ZOrder="15" X="3553" Y="70" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ufnGetCustomerInformation" ZOrder="14" X="3885" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="4255" Y="70" Height="86" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerAddress_Address_AddressID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Customer_CustomerID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductCategory_ProductCategoryID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductModel_ProductModelID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1627</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductModelProductDescription_ProductModel_ProductModelID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderDetail_Product_ProductID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderHeader_Address_BillTo_AddressID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderHeader_Address_ShipTo_AddressID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderHeader_Customer_CustomerID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>